{
  "folders": [
	{
		"path": "../../../.."
	}
],
  "settings": {
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
      "starm-clangd",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
    ],
    "stm32-for-vscode.openOCDPath": "c:\\Users\\Wlad\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\openocd\\0.12.0-7.1\\.content\\bin\\openocd.EXE",
    "stm32-for-vscode.makePath": "C:\\msys64\\usr\\bin\\make.exe",
    "stm32-for-vscode.armToolchainPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin",
    "serial-monitor.defaultBaud": "115200",
    "stm32-for-vscode.makeConcurrentJobs": 4,
    "cortex-debug.armToolchainPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin"
  },
  "launch": {
    "configurations": [
      {
        "showDevDebugOutput": "parsed",
        "cwd": "${workspaceRoot}",
        "executable": "./build/debug/projectName.elf",
        "name": "Debug STM32",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "openocd",
        "preLaunchTask": "Build STM",
        "device": "",
        "configFiles": [
          "openocd.cfg"
        ]
      },
      {
        "showDevDebugOutput": "parsed",
        "cwd": "${workspaceRoot}",
        "executable": "./build/debug/projectName.elf",
        "name": "Attach STM32",
        "request": "attach",
        "type": "cortex-debug",
        "servertype": "openocd",
        "preLaunchTask": "Build STM",
        "device": "",
        "configFiles": [
          "openocd.cfg"
        ]
      }
    ]
  },
  "tasks": {
    "tasks": [
      {
        "label": "Build",
        "type": "shell",
        "command": "cube-cmake",
        "args": [
          "--build",
          "${workspaceFolder}/build/Debug"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Upload (DFU)",
        "type": "shell",
        "command": "dfu-util",
        "args": [
          "-a",
          "0",
          "--dfuse-address",
          "0x08000000",
          "-D",
          "${workspaceFolder}/build/Debug/Test.bin"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Build & Upload",
        "type": "shell",
        "dependsOn": [
          "Build",
          "Upload (DFU)"
        ],
        "dependsOrder": "sequence",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Build STM",
        "type": "process",
        "command": "${command:stm32-for-vscode.build}",
        "options": {
          "cwd": "${workspaceRoot}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "Build Clean STM",
        "type": "process",
        "command": "${command:stm32-for-vscode.cleanBuild}",
        "options": {
          "cwd": "${workspaceRoot}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "Flash STM",
        "type": "process",
        "command": "${command:stm32-for-vscode.flash}",
        "options": {
          "cwd": "${workspaceRoot}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ]
      }
    ]
  }
}